# schoolems

./: .gitignore  README.md  USER_GUIDE.md
backend-spring/: .env  .env.example  .gitattributes  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  mvnw  pom.xml
backend-spring/src/main/java/com/school/management/: SchoolManagementApplication.java
backend-spring/src/main/java/com/school/management/config/: DataLoader.java  SecurityConfig.java
backend-spring/src/main/java/com/school/management/controller/: AuthController.java  EmployeeController.java  LeaveRequestController.java  UserController.java
backend-spring/src/main/java/com/school/management/entity/: Employee.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  Role.java  User.java
backend-spring/src/main/java/com/school/management/payload/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  RegisterRequest.java
backend-spring/src/main/java/com/school/management/repository/: EmployeeRepository.java  LeaveRequestRepository.java  RoleRepository.java  UserRepository.java
backend-spring/src/main/java/com/school/management/security/: JwtAuthenticationFilter.java  JwtUtils.java
backend-spring/src/main/java/com/school/management/service/: AuthService.java  CustomUserDetailsService.java  EmployeeService.java  LeaveRequestService.java  RoleService.java  UserService.java
backend-spring/src/test/java/com/school/management/controller/: AuthControllerTest.java  EmployeeControllerTest.java  LeaveRequestControllerTest.java  UserControllerTest.java
backend-spring/src/test/java/com/school/management/integration/: AuthIntegrationTest.java  EmployeeIntegrationTest.java  LeaveRequestInegrationTest.java  UserIntegrationTest.java
backend-spring/src/test/java/com/school/management/repository/: EmployeeRepositoryTest.java  LeaveRequestRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
backend-spring/src/test/java/com/school/management/security/: JwtAuthenticationFilterTest.java  JwtUtilsTest.java  SecurityConfigTest.java
backend-spring/src/test/java/com/school/management/service/: AuthServiceTest.java  CustomerDetailsServiceTest.java  EmployeeServiceTest.java  LeaveRequestServiceTest.java  RoleServiceTest.java  UserServiceTest.java
frontend-react/: README.md  index.html  package-lock.json  package.json
frontend-react/public/: _redirects
frontend-react/src/: App.tsx
frontend-react/src/__tests__/: setup.md  setupTests.ts  test-utils.tsx
frontend-react/src/__tests__/components/: ConfirmationDialog.test.tsx  NavigationBar.test.tsx  ProtectedRoute.test.tsx  SortableTable.test.tsx
frontend-react/src/__tests__/contexts/: AuthContext.test.tsx
frontend-react/src/__tests__/pages/: Dashboard.test.tsx  (+5 more)
frontend-react/src/api/: axios.ts
frontend-react/src/components/: ConfirmationDialog.tsx  ErrorBoundary.tsx  NavigationBar.tsx  PageErrorBoundary.tsx  ProtectedRoute.tsx  SessionManager.tsx  SessionTimeoutDialog.tsx  SortableTable.tsx  TableFilters.tsx
frontend-react/src/contexts/: AuthContext.tsx
frontend-react/src/hooks/: useSessionTimeout.tsx
frontend-react/src/pages/: CalendarView.tsx  Dashboard.tsx  Employees.tsx  LeaveRequestSubmit.tsx  LeaveRequests.tsx  Login.tsx  NotFound.tsx  Register.tsx  UserProfile.tsx
frontend-react/src/utils/: exportData.ts
schoolems-backend/: pom.xml
schoolems-backend/src/main/java/com/schoolems/schoolems/: SchoolemsApplication.java
schoolems-backend/src/main/java/com/schoolems/schoolems/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenInvalidationFilter.java
schoolems-backend/src/main/java/com/schoolems/schoolems/controller/: AuthController.java  EmployeeController.java  LeaveController.java  LeaveRequestController.java  TestController.java
schoolems-backend/src/main/java/com/schoolems/schoolems/dto/: AuthRequest.java  AuthResponse.java  EmployeeDTO.java  LeaveRequestDTO.java  UserRegistrationDto.java  UserResponse.java
schoolems-backend/src/main/java/com/schoolems/schoolems/entity/: Employee.java  LeaveRequest.java  User.java
schoolems-backend/src/main/java/com/schoolems/schoolems/exception/: AuthExceptionHandler.java
schoolems-backend/src/main/java/com/schoolems/schoolems/repository/: EmployeeRepository.java  LeaveRepository.java  LeaveRequestRepository.java  UserRepository.java
schoolems-backend/src/main/java/com/schoolems/schoolems/service/: AuthService.java  EmployeeService.java  JwtService.java  LeaveRequestService.java  LeaveService.java  UserDetailsServiceImpl.java  UserService.java
schoolems-backend/src/main/resources/: application.properties
schoolems-backend/src/test/java/com/schoolems/schoolems/: SchoolemsApplicationTests.java
schoolems-backend/src/test/java/com/schoolems/schoolems/auth/: AuthIntegrationTest.java
schoolems-backend/src/test/java/com/schoolems/schoolems/controller/: AuthControllerTest.java
schoolems-backend/src/test/java/com/schoolems/schoolems/entity/: UserEntityTest.java
schoolems-backend/src/test/java/com/schoolems/schoolems/repository/: UserRepositoryTest.java
schoolems-backend/src/test/java/com/schoolems/schoolems/service/: UserServiceIntegrationTest.java  UserServiceTest.java
schoolems-backend/src/test/resources/: application-test.properties
schoolems-frontend/: package-lock.json  package.json
schoolems-frontend/src/: App.css  App.js  index.css  index.js  reportWebVitals.js
schoolems-frontend/src/components/: AdminRoute.js  DashboardLoader.jsx  DevRoleSwitcher.js  EmployeeActions.css  EmployeeActions.js  EmployeeForm.js  LeaveRequestForm.jsx  Navbar.js  PrivateRoute.js  ProtectedRoute.js  RoleRoute.js  RouteStyles.css  Spinner.js
schoolems-frontend/src/hooks/: useAuth.js  useLeaveRequests.js
schoolems-frontend/src/pages/: AdminDashboard.js  AdminDashboard.jsx  EmployeeDashboard.jsx  Employees.js  LeaveRequestsPage.jsx  Login.js  Login.jsx  ManagerDashboard.jsx  Register.js  Register.jsx  Registration.js  Unauthorized.js
schoolems-frontend/src/services/: api.js  auth.js
schoolems-frontend/src/utils/: toast.js  token.js
(+2 files in other folders)
